.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust width of items */
    gap: 20px; /* Space between items */
    padding: 20px;    
}

.pro {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

}

.title h1{
    font-size: 14px;
    text-align: left;
    
    
    margin-top: 10px; /* Adds some spacing between the image and title */

    
}

.image img {
    
    margin: 0 auto; /* Center the image horizontally */
    display: block; /* Ensure the image centers in the container */
    border-bottom: 1px solid #ddd;
    margin-top: 100px;

}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.footer p{
    width: 30px;
    
    
}



